image: php:8.2-fpm

stages:
  - build
  - test
  - deploy

Building:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    untracked: true
    paths:
      - vendor/
  script:
    - echo "Run $CI_JOB_NAME."
    - echo "Installing Composer..."
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar /usr/local/bin/composer
    - cp .env.example .env
    - composer install --no-interaction --optimize-autoloader
    - php artisan key:generate
  artifacts:
    paths:
      - vendor/
      - .env
    expire_in: 1 hrs

Testing:
  stage: test
  script:
    - echo "Run $CI_JOB_NAME."
    - ./vendor/bin/phpunit --testdox

Deploying:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - apt-get install rsync -y
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod -R 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - php artisan config:cache
    - rsync -azPq --exclude='.git' ./ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_DIR/
    - ssh $DEPLOY_USER@$DEPLOY_HOST "export PATH=$PATH:~/.local/bin
      && cd $DEPLOY_DIR && eb deploy $EB_ENV_NAME -l $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
